{
  "ConnectionStrings": {
    "BloggerDB": "Server=DESKTOP-7S5NEGF\\SQLEXPRESS;Database=BloggerDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
